/usr/include/c++/13/bits/stl_iterator.h:1148:47: missed: couldn't vectorize loop
/usr/include/c++/13/bits/stl_iterator.h:1148:47: missed: not vectorized: control flow in loop.
/usr/include/c++/13/bits/stl_heap.h:229:28: missed: couldn't vectorize loop
/usr/include/c++/13/bits/stl_heap.h:229:28: missed: not vectorized: number of iterations cannot be computed.
/usr/include/c++/13/bits/stl_heap.h:422:31: missed: couldn't vectorize loop
/usr/include/c++/13/bits/stl_heap.h:422:31: missed: not vectorized: number of iterations cannot be computed.
/usr/include/c++/13/bits/stl_heap.h:358:4: missed: couldn't vectorize loop
/usr/include/c++/13/bits/stl_heap.h:358:4: missed: not vectorized: latch block not empty.
/usr/include/c++/13/bits/stl_algo.h:1929:4: missed: couldn't vectorize loop
/usr/include/c++/13/bits/stl_algo.h:1929:4: missed: not vectorized: loop nest containing two or more consecutive inner loops cannot be vectorized
/usr/include/c++/13/bits/stl_algo.h:1882:4: missed: couldn't vectorize loop
/usr/include/c++/13/bits/stl_algo.h:1882:4: missed: not vectorized: loop nest containing two or more consecutive inner loops cannot be vectorized
/usr/include/c++/13/bits/stl_algo.h:1880:17: missed: couldn't vectorize loop
/usr/include/c++/13/bits/stl_algo.h:1880:17: missed: not vectorized: number of iterations cannot be computed.
/usr/include/c++/13/bits/stl_algo.h:1877:17: missed: couldn't vectorize loop
/usr/include/c++/13/bits/stl_algo.h:1877:17: missed: not vectorized: number of iterations cannot be computed.
/usr/include/c++/13/bits/stl_algo.h:1932:25: missed: statement clobbers memory: std::__introsort_loop.isra (__cut, __last, __depth_limit_4);
/usr/include/c++/13/bits/stl_heap.h:356:22: missed: statement clobbers memory: std::__adjust_heap.isra (__first, __parent_51, _48, _55);
/usr/include/c++/13/bits/stl_heap.h:264:25: missed: statement clobbers memory: std::__adjust_heap.isra (__first, 0, _34, _30);
/usr/include/c++/13/bits/move.h:198:11: optimized: basic block part vectorized using 64 byte vectors
src/gauss.cpp:115:27: missed: couldn't vectorize loop
src/gauss.cpp:115:27: missed: not vectorized: control flow in loop.
src/gauss.cpp:117:31: optimized: loop vectorized using 64 byte vectors
src/gauss.cpp:117:31: optimized: loop vectorized using 32 byte vectors
src/gauss.cpp:61:18: missed: couldn't vectorize loop
src/gauss.cpp:61:18: missed: not vectorized: loop nest containing two or more consecutive inner loops cannot be vectorized
src/gauss.cpp:140:31: missed: couldn't vectorize loop
src/gauss.cpp:143:18: missed: not vectorized: complicated access pattern.
src/gauss.cpp:142:35: optimized: loop vectorized using 64 byte vectors
src/gauss.cpp:142:35: optimized:  loop versioned for vectorization because of possible aliasing
src/gauss.cpp:142:35: optimized: loop vectorized using 32 byte vectors
src/gauss.cpp:134:31: optimized: loop vectorized using 64 byte vectors
src/gauss.cpp:134:31: optimized: loop vectorized using 32 byte vectors
/usr/include/c++/13/ostream:667:18: missed: statement clobbers memory: std::__ostream_insert<char, std::char_traits<char> > (&cerr, "[serial fail] k=", 16);
src/gauss.cpp:130:53: missed: statement clobbers memory: _53 = std::basic_ostream<char>::operator<< (&cerr, k_251);
/usr/include/c++/13/ostream:667:18: missed: statement clobbers memory: std::__ostream_insert<char, std::char_traits<char> > (_53, ", pivot=", 8);
/usr/include/c++/13/ostream:230:18: missed: statement clobbers memory: _54 = std::basic_ostream<char>::_M_insert<double> (_53, _28);
/usr/include/c++/13/bits/locale_facets.h:884:21: missed: statement clobbers memory: std::ctype<char>::_M_widen_init (_90);
/usr/include/c++/13/bits/locale_facets.h:885:23: missed: statement clobbers memory: _107 = OBJ_TYPE_REF(_101;_90->6B) (_90, 10);
/usr/include/c++/13/ostream:736:19: missed: statement clobbers memory: _88 = std::basic_ostream<char>::put (_54, prephitmp_258);
/usr/include/c++/13/ostream:758:24: missed: statement clobbers memory: std::basic_ostream<char>::flush (_88);
/usr/include/c++/13/bits/basic_ios.h:50:18: missed: statement clobbers memory: std::__throw_bad_cast ();
src/gauss.cpp:115:27: missed: couldn't vectorize loop
src/gauss.cpp:115:27: missed: not vectorized: control flow in loop.
src/gauss.cpp:117:31: optimized: loop vectorized using 64 byte vectors
src/gauss.cpp:117:31: optimized: loop vectorized using 32 byte vectors
src/gauss.cpp:61:18: missed: couldn't vectorize loop
src/gauss.cpp:61:18: missed: not vectorized: loop nest containing two or more consecutive inner loops cannot be vectorized
src/gauss.cpp:179:31: missed: couldn't vectorize loop
src/gauss.cpp:179:31: missed: not vectorized: loop nest containing two or more consecutive inner loops cannot be vectorized
src/gauss.cpp:191:23: optimized: loop vectorized using 16 byte vectors
src/gauss.cpp:191:23: optimized:  loop versioned for vectorization because of possible aliasing
src/gauss.cpp:191:23: optimized: loop vectorized using 8 byte vectors
src/gauss.cpp:184:27: missed: couldn't vectorize loop
src/gauss.cpp:61:14: missed: not vectorized: no vectype for stmt: pretmp_321 = mat_29(D)->ptr;
 scalar_type: float *
src/gauss.cpp:172:18: optimized: loop vectorized using 16 byte vectors
src/gauss.cpp:172:18: optimized: loop vectorized using 8 byte vectors
src/gauss.cpp:167:22: missed: couldn't vectorize loop
src/gauss.cpp:61:14: missed: not vectorized: no vectype for stmt: pretmp_294 = mat_29(D)->ptr;
 scalar_type: float *
/usr/include/c++/13/ostream:667:18: missed: statement clobbers memory: std::__ostream_insert<char, std::char_traits<char> > (&cerr, "[sse_unaligned fail] k=", 23);
src/gauss.cpp:160:60: missed: statement clobbers memory: _70 = std::basic_ostream<char>::operator<< (&cerr, k_201);
/usr/include/c++/13/ostream:667:18: missed: statement clobbers memory: std::__ostream_insert<char, std::char_traits<char> > (_70, ", pivot=", 8);
/usr/include/c++/13/ostream:230:18: missed: statement clobbers memory: _66 = std::basic_ostream<char>::_M_insert<double> (_70, _67);
/usr/include/c++/13/bits/locale_facets.h:884:21: missed: statement clobbers memory: std::ctype<char>::_M_widen_init (_130);
/usr/include/c++/13/bits/locale_facets.h:885:23: missed: statement clobbers memory: _147 = OBJ_TYPE_REF(_141;_130->6B) (_130, 10);
/usr/include/c++/13/ostream:736:19: missed: statement clobbers memory: _128 = std::basic_ostream<char>::put (_66, prephitmp_372);
/usr/include/c++/13/ostream:758:24: missed: statement clobbers memory: std::basic_ostream<char>::flush (_128);
/usr/include/c++/13/bits/basic_ios.h:50:18: missed: statement clobbers memory: std::__throw_bad_cast ();
src/gauss.cpp:115:27: missed: couldn't vectorize loop
src/gauss.cpp:115:27: missed: not vectorized: control flow in loop.
src/gauss.cpp:117:31: optimized: loop vectorized using 64 byte vectors
src/gauss.cpp:117:31: optimized: loop vectorized using 32 byte vectors
src/gauss.cpp:61:18: missed: couldn't vectorize loop
src/gauss.cpp:61:18: missed: not vectorized: loop nest containing two or more consecutive inner loops cannot be vectorized
src/gauss.cpp:238:31: missed: couldn't vectorize loop
src/gauss.cpp:238:31: missed: not vectorized: loop nest containing two or more consecutive inner loops cannot be vectorized
src/gauss.cpp:257:23: optimized: loop vectorized using 16 byte vectors
src/gauss.cpp:257:23: optimized:  loop versioned for vectorization because of possible aliasing
src/gauss.cpp:257:23: optimized: loop vectorized using 8 byte vectors
src/gauss.cpp:249:27: missed: couldn't vectorize loop
src/gauss.cpp:61:14: missed: not vectorized: no vectype for stmt: pretmp_415 = mat_8(D)->ptr;
 scalar_type: float *
src/gauss.cpp:61:35: missed: couldn't vectorize loop
src/gauss.cpp:61:35: missed: not vectorized: control flow in loop.
src/gauss.cpp:231:18: optimized: loop vectorized using 16 byte vectors
src/gauss.cpp:231:18: optimized: loop vectorized using 8 byte vectors
src/gauss.cpp:225:22: missed: couldn't vectorize loop
src/gauss.cpp:61:14: missed: not vectorized: no vectype for stmt: pretmp_381 = mat_8(D)->ptr;
 scalar_type: float *
src/gauss.cpp:61:35: missed: couldn't vectorize loop
src/gauss.cpp:61:35: missed: not vectorized: control flow in loop.
src/gauss.cpp:206:5: missed: statement clobbers memory: __assert_fail ("(ld % 4) == 0", &"src/gauss.cpp"[0], 206, "bool gauss_sse_aligned(AlignedArray&, AlignedArray&, AlignedArray&, int, int)");
/usr/include/c++/13/ostream:667:18: missed: statement clobbers memory: std::__ostream_insert<char, std::char_traits<char> > (&cerr, "[sse_aligned fail] k=", 21);
src/gauss.cpp:211:58: missed: statement clobbers memory: _25 = std::basic_ostream<char>::operator<< (&cerr, k_248);
/usr/include/c++/13/ostream:667:18: missed: statement clobbers memory: std::__ostream_insert<char, std::char_traits<char> > (_25, ", pivot=", 8);
/usr/include/c++/13/ostream:230:18: missed: statement clobbers memory: _28 = std::basic_ostream<char>::_M_insert<double> (_25, _27);
/usr/include/c++/13/bits/locale_facets.h:884:21: missed: statement clobbers memory: std::ctype<char>::_M_widen_init (_140);
/usr/include/c++/13/bits/locale_facets.h:885:23: missed: statement clobbers memory: _157 = OBJ_TYPE_REF(_151;_140->6B) (_140, 10);
/usr/include/c++/13/ostream:736:19: missed: statement clobbers memory: _138 = std::basic_ostream<char>::put (_28, prephitmp_464);
/usr/include/c++/13/ostream:758:24: missed: statement clobbers memory: std::basic_ostream<char>::flush (_138);
/usr/include/c++/13/bits/basic_ios.h:50:18: missed: statement clobbers memory: std::__throw_bad_cast ();
src/gauss.cpp:27:27: missed: statement clobbers memory: _3 = posix_memalign (_2, 16, _1);
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:59:33: missed: statement clobbers memory: __builtin_memset (_4, 0, _1);
src/gauss.cpp:28:34: missed: statement clobbers memory: _15 = __cxa_allocate_exception (8);
src/gauss.cpp:28:34: missed: statement clobbers memory: __cxa_throw (_15, &_ZTISt9bad_alloc, __dt_comp );
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:29:33: missed: statement clobbers memory: __builtin_memcpy (_3, _2, _1);
src/gauss.cpp:115:27: missed: couldn't vectorize loop
src/gauss.cpp:115:27: missed: not vectorized: control flow in loop.
src/gauss.cpp:117:31: optimized: loop vectorized using 64 byte vectors
src/gauss.cpp:117:31: optimized: loop vectorized using 32 byte vectors
src/gauss.cpp:272:23: missed: couldn't vectorize loop
src/gauss.cpp:273:20: missed: not vectorized: no vectype for stmt: _2 = *_25;
 scalar_type: const float
src/gauss.cpp:276:21: missed: statement clobbers memory: _28 = sqrt (s_61);
src/gauss.cpp:282:23: missed: couldn't vectorize loop
src/gauss.cpp:285:28: missed: not vectorized: complicated access pattern.
src/gauss.cpp:284:27: missed: couldn't vectorize loop
src/gauss.cpp:285:28: missed: not vectorized: no vectype for stmt: _1 = *_42;
 scalar_type: const float
src/gauss.cpp:290:21: missed: statement clobbers memory: _48 = sqrt (s_118);
/usr/include/c++/13/ext/string_conversions.h:56:5: missed: splitting region at control altering definition _12 = __convf_8(D) (__str_9(D), &__endptr, __base#0_10(D));
/usr/include/c++/13/ext/string_conversions.h:82:34: missed: not vectorized: statement can throw an exception: _12 = __convf_8(D) (__str_9(D), &__endptr, __base#0_10(D));
/usr/include/c++/13/ext/string_conversions.h:82:34: missed: splitting region at dominance boundary bb16
/usr/include/c++/13/ext/string_conversions.h:88:27: missed: not vectorized: statement can throw an exception: std::__throw_out_of_range (__name_18(D));
/usr/include/c++/13/ext/string_conversions.h:85:31: missed: not vectorized: statement can throw an exception: std::__throw_invalid_argument (__name_18(D));
/usr/include/c++/13/ext/string_conversions.h:85:31: missed: splitting region at dominance boundary bb13
/usr/include/c++/13/bits/char_traits.h:399:25: missed: statement clobbers memory: _4 = __builtin_strlen (__s_6(D));
/usr/include/c++/13/bits/basic_string.tcc:229:13: missed: statement clobbers memory: _15 = std::__cxx11::basic_string<char>::_M_create (this_2(D), &__dnew, 0);
/usr/include/c++/13/bits/char_traits.h:435:49: missed: statement clobbers memory: __builtin_memcpy (_9, __s_6(D), _4);
/usr/include/c++/13/bits/basic_string.h:646:28: missed: statement clobbers memory: std::__throw_logic_error ("basic_string: construction from null is not valid");
/usr/include/c++/13/bits/char_traits.h:399:25: missed: statement clobbers memory: _8 = __builtin_strlen (__rhs_5(D));
/usr/include/c++/13/bits/char_traits.h:389:25: missed: statement clobbers memory: _6 = __builtin_memcmp (_4, __rhs_5(D), _7);
/usr/include/c++/13/bits/new_allocator.h:151:48: missed: statement clobbers memory: _66 = operator new (prephitmp_81);
/usr/include/c++/13/bits/stl_uninitialized.h:1131:21: missed: statement clobbers memory: __builtin_memmove (iftmp.48_24, _48, _1);
/usr/include/c++/13/bits/stl_uninitialized.h:1131:21: missed: statement clobbers memory: __builtin_memcpy (_92, __position_10, _94);
/usr/include/c++/13/bits/new_allocator.h:172:26: missed: statement clobbers memory: operator delete (_48, _67);
/usr/include/c++/13/bits/stl_vector.h:1899:24: missed: statement clobbers memory: std::__throw_length_error ("vector::_M_realloc_insert");
/usr/include/c++/13/bits/vector.tcc:521:30: optimized: basic block part vectorized using 64 byte vectors
/usr/include/c++/13/bits/stl_algo.h:1839:53: missed: couldn't vectorize loop
/usr/include/c++/13/bits/stl_algo.h:1839:53: missed: not vectorized: control flow in loop.
/usr/include/c++/13/bits/stl_algo.h:1799:20: missed: couldn't vectorize loop
/usr/include/c++/13/bits/stl_algo.h:1799:20: missed: not vectorized: number of iterations cannot be computed.
/usr/include/c++/13/bits/stl_algo.h:1817:57: missed: couldn't vectorize loop
/usr/include/c++/13/bits/stl_algo.h:1817:57: missed: not vectorized: control flow in loop.
/usr/include/c++/13/bits/stl_algo.h:1799:20: missed: couldn't vectorize loop
/usr/include/c++/13/bits/stl_algo.h:1799:20: missed: not vectorized: number of iterations cannot be computed.
/usr/include/c++/13/bits/stl_algo.h:1817:57: missed: couldn't vectorize loop
/usr/include/c++/13/bits/stl_algo.h:1817:57: missed: not vectorized: control flow in loop.
/usr/include/c++/13/bits/stl_algo.h:1799:20: missed: couldn't vectorize loop
/usr/include/c++/13/bits/stl_algo.h:1799:20: missed: not vectorized: number of iterations cannot be computed.
src/gauss.cpp:26:37: missed: couldn't vectorize loop
src/gauss.cpp:26:37: missed: not vectorized: loop nest containing two or more consecutive inner loops cannot be vectorized
src/gauss.cpp:282:23: missed: couldn't vectorize loop
src/gauss.cpp:285:28: missed: not vectorized: complicated access pattern.
src/gauss.cpp:284:27: missed: couldn't vectorize loop
src/gauss.cpp:285:28: missed: not vectorized: no vectype for stmt: _158 = *_157;
 scalar_type: const float
src/gauss.cpp:272:23: missed: couldn't vectorize loop
src/gauss.cpp:273:20: missed: not vectorized: no vectype for stmt: _189 = *_188;
 scalar_type: const float
src/gauss.cpp:294:8: missed: splitting region at control altering definition _37 = fn_35(D) (&mat, &b, &x, n_25(D), ld_26(D));
src/gauss.cpp:27:27: missed: statement clobbers memory: _118 = posix_memalign (&mat.ptr, 16, _116);
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:59:33: missed: statement clobbers memory: __builtin_memset (_119, 0, _116);
src/gauss.cpp:27:27: missed: statement clobbers memory: _124 = posix_memalign (&b.ptr, 16, _122);
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:59:33: missed: statement clobbers memory: __builtin_memset (_125, 0, _122);
src/gauss.cpp:27:27: missed: statement clobbers memory: _130 = posix_memalign (&x.ptr, 16, _122);
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:59:33: missed: statement clobbers memory: __builtin_memset (_131, 0, _122);
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:29:33: missed: statement clobbers memory: __builtin_memcpy (_140, _139, _116);
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:29:33: missed: statement clobbers memory: __builtin_memcpy (_136, _135, _122);
src/gauss.cpp:310:29: missed: statement clobbers memory: st = std::chrono::_V2::system_clock::now ();
src/gauss.cpp:311:21: missed: not vectorized: statement can throw an exception: _37 = fn_35(D) (&mat, &b, &x, n_25(D), ld_26(D));
/usr/include/c++/13/bits/stl_vector.h:100:4: missed: not vectorized: vectorization is not profitable.
/usr/include/c++/13/bits/stl_vector.h:100:4: missed: not vectorized: vectorization is not profitable.
/usr/include/c++/13/bits/stl_vector.h:100:4: missed: not vectorized: vectorization is not profitable.
/usr/include/c++/13/bits/stl_vector.h:100:4: missed: not vectorized: vectorization is not profitable.
/usr/include/c++/13/bits/stl_vector.h:100:4: missed: splitting region at loop 1 exit at bb14
src/gauss.cpp:312:29: missed: statement clobbers memory: ed = std::chrono::_V2::system_clock::now ();
/usr/include/c++/13/bits/vector.tcc:123:21: missed: not vectorized: statement can throw an exception: std::vector<double>::_M_realloc_insert<double> (&times, D.143080, &D.133814);
/usr/include/c++/13/bits/vector.tcc:123:21: missed: splitting region at dominance boundary bb12
/usr/include/c++/13/bits/vector.tcc:123:21: missed: splitting region at dominance boundary bb15
/usr/include/c++/13/bits/vector.tcc:119:6: missed: splitting region at loop 1 exit at bb36
src/gauss.cpp:276:21: missed: statement clobbers memory: _376 = sqrt (s_253);
src/gauss.cpp:290:21: missed: statement clobbers memory: _211 = sqrt (s_212);
src/gauss.cpp:34:13: missed: statement clobbers memory: free (pretmp_569);
src/gauss.cpp:34:13: missed: statement clobbers memory: free (_74);
src/gauss.cpp:34:13: missed: statement clobbers memory: free (_73);
src/gauss.cpp:34:13: missed: statement clobbers memory: free (pretmp_569);
src/gauss.cpp:34:13: missed: statement clobbers memory: free (_71);
src/gauss.cpp:34:13: missed: statement clobbers memory: free (_70);
src/gauss.cpp:65:33: missed: splitting region at dominance boundary bb65
/usr/include/c++/13/bits/stl_algo.h:1947:25: missed: statement clobbers memory: std::__introsort_loop.isra (__first, __last, _220);
/usr/include/c++/13/bits/stl_algobase.h:748:23: missed: statement clobbers memory: __builtin_memmove (_279, _83, _277);
/usr/include/c++/13/bits/stl_algobase.h:748:23: missed: statement clobbers memory: __builtin_memmove (_254, _83, _252);
/usr/include/c++/13/bits/stl_algo.h:1839:53: missed: splitting region at dominance boundary bb86
/usr/include/c++/13/bits/new_allocator.h:172:26: missed: statement clobbers memory: operator delete (_225, _284);
src/gauss.cpp:327:34: missed: splitting region at dominance boundary bb87
src/gauss.cpp:327:34: missed: splitting region at dominance boundary bb88
src/gauss.cpp:327:34: missed: splitting region at dominance boundary bb35
src/gauss.cpp:327:34: missed: splitting region at dominance boundary bb68
/usr/include/c++/13/bits/vector.tcc:114:47: missed: splitting region at dominance boundary bb69
/usr/include/c++/13/bits/vector.tcc:114:47: missed: splitting region at dominance boundary bb9
src/gauss.cpp:34:13: missed: statement clobbers memory: free (_85);
src/gauss.cpp:294:8: missed: not vectorized: statement can throw an exception: resx 6
src/gauss.cpp:35:5: missed: splitting region at dominance boundary bb72
src/gauss.cpp:28:34: missed: statement clobbers memory: _133 = __cxa_allocate_exception (8);
src/gauss.cpp:28:34: missed: not vectorized: statement can throw an exception: __cxa_throw (_133, &_ZTISt9bad_alloc, __dt_comp );
src/gauss.cpp:28:34: missed: splitting region at dominance boundary bb7
src/gauss.cpp:34:13: missed: statement clobbers memory: free (_86);
src/gauss.cpp:294:8: missed: not vectorized: statement can throw an exception: resx 5
src/gauss.cpp:35:5: missed: splitting region at dominance boundary bb75
src/gauss.cpp:28:34: missed: statement clobbers memory: _127 = __cxa_allocate_exception (8);
src/gauss.cpp:28:34: missed: not vectorized: statement can throw an exception: __cxa_throw (_127, &_ZTISt9bad_alloc, __dt_comp );
src/gauss.cpp:28:34: missed: splitting region at dominance boundary bb5
src/gauss.cpp:34:13: missed: statement clobbers memory: free (_87);
src/gauss.cpp:294:8: missed: not vectorized: statement can throw an exception: resx 4
src/gauss.cpp:35:5: missed: splitting region at dominance boundary bb78
src/gauss.cpp:28:34: missed: statement clobbers memory: _121 = __cxa_allocate_exception (8);
src/gauss.cpp:28:34: missed: not vectorized: statement can throw an exception: __cxa_throw (_121, &_ZTISt9bad_alloc, __dt_comp );
/usr/include/c++/13/bits/new_allocator.h:172:26: missed: statement clobbers memory: operator delete (_288, _293);
/usr/include/c++/13/bits/random.tcc:412:42: optimized: loop vectorized using 64 byte vectors
/usr/include/c++/13/bits/random.tcc:412:42: optimized: loop vectorized using 32 byte vectors
/usr/include/c++/13/bits/random.tcc:404:32: optimized: loop vectorized using 64 byte vectors
src/gauss.cpp:104:23: missed: couldn't vectorize loop
src/gauss.cpp:107:21: missed: not vectorized: complicated access pattern.
src/gauss.cpp:106:27: optimized: loop vectorized using 64 byte vectors
src/gauss.cpp:106:27: optimized: loop vectorized using 32 byte vectors
src/gauss.cpp:99:23: missed: couldn't vectorize loop
src/gauss.cpp:99:23: missed: not vectorized: control flow in loop.
src/gauss.cpp:87:23: missed: couldn't vectorize loop
src/gauss.cpp:87:23: missed: not vectorized: control flow in loop.
src/gauss.cpp:89:27: missed: couldn't vectorize loop
src/gauss.cpp:89:27: missed: not vectorized: control flow in loop.
src/gauss.cpp:80:23: missed: couldn't vectorize loop
src/gauss.cpp:82:30: missed: statement clobbers memory: __builtin_memset (_352, 0, _356);
/usr/include/c++/13/bits/random.tcc:333:32: missed: couldn't vectorize loop
/usr/include/c++/13/bits/random.tcc:335:14: missed: not vectorized: no vectype for stmt: __x_41 = MEM[(struct mersenne_twister_engine *)&rng]._M_x[_35];
 scalar_type: long unsigned int
src/gauss.cpp:82:30: missed: statement clobbers memory: __builtin_memset (_352, 0, _356);
/usr/include/c++/13/bits/random.tcc:459:13: missed: statement clobbers memory: std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>::_M_gen_rand (&rng);
/usr/include/c++/13/bits/random.tcc:459:13: missed: statement clobbers memory: std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>::_M_gen_rand (&rng);
src/gauss.cpp:330:5: missed: splitting region at control altering definition _82 = __gnu_cxx::__stoa<long int, int, char, int> (strtol, "stoi", _84, 0B, 10);
src/gauss.cpp:333:24: missed: statement clobbers memory: std::__cxx11::basic_string<char>::basic_string<> (&impl, "all", &D.130701);
src/gauss.cpp:335:33: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::basic_string<> (&D.130704, _1, &D.130703);
/usr/include/c++/13/bits/basic_string.h:4121:40: missed: not vectorized: statement can throw an exception: _82 = __gnu_cxx::__stoa<long int, int, char, int> (strtol, "stoi", _84, 0B, 10);
/usr/include/c++/13/bits/basic_string.h:4121:40: missed: splitting region at dominance boundary bb5
/usr/include/c++/13/bits/basic_string.h:804:19: missed: statement clobbers memory: std::__cxx11::basic_string<char>::_M_dispose (&D.130704);
src/gauss.cpp:330:5: missed: not vectorized: statement can throw an exception: resx 10
/usr/include/c++/13/bits/basic_string.h:804:23: missed: splitting region at control altering definition _59 = __gnu_cxx::__stoa<long int, int, char, int> (strtol, "stoi", _70, 0B, 10);
/usr/include/c++/13/bits/basic_string.h:804:19: missed: statement clobbers memory: std::__cxx11::basic_string<char>::_M_dispose (&D.130704);
/usr/include/c++/13/bits/char_traits.h:399:25: missed: statement clobbers memory: _184 = __builtin_strlen (_2);
/usr/include/c++/13/bits/basic_string.h:1684:19: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::_M_replace (&impl, 0, _185, _2, _184);
src/gauss.cpp:337:38: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::basic_string<> (&D.130740, _3, &D.130739);
/usr/include/c++/13/bits/basic_string.h:4121:40: missed: not vectorized: statement can throw an exception: _59 = __gnu_cxx::__stoa<long int, int, char, int> (strtol, "stoi", _70, 0B, 10);
/usr/include/c++/13/bits/basic_string.h:4121:40: missed: splitting region at dominance boundary bb12
/usr/include/c++/13/bits/basic_string.h:804:19: missed: statement clobbers memory: std::__cxx11::basic_string<char>::_M_dispose (&D.130740);
src/gauss.cpp:330:5: missed: not vectorized: statement can throw an exception: resx 18
/usr/include/c++/13/bits/basic_string.h:804:23: missed: splitting region at dominance boundary bb13
/usr/include/c++/13/bits/basic_string.h:804:19: missed: statement clobbers memory: std::__cxx11::basic_string<char>::_M_dispose (&D.130740);
src/gauss.cpp:337:38: missed: splitting region at control altering definition _51 = std::basic_ostream<char>::operator<< (&cout, n_100);
src/gauss.cpp:341:37: missed: not vectorized: statement can throw an exception: AlignedArray::AlignedArray (&mat0, _6);
src/gauss.cpp:342:22: missed: not vectorized: statement can throw an exception: AlignedArray::AlignedArray (&b0, _4);
src/gauss.cpp:343:26: missed: not vectorized: statement can throw an exception: AlignedArray::AlignedArray (&x_true, _4);
src/gauss.cpp:345:37: missed: statement clobbers memory: generate_well_conditioned_system (&mat0, &b0, &x_true, n_100, _45, 12345);
/usr/include/c++/13/ostream:667:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (&cout, "n=", 2);
src/gauss.cpp:348:31: missed: not vectorized: statement can throw an exception: _51 = std::basic_ostream<char>::operator<< (&cout, n_100);
src/gauss.cpp:348:31: missed: splitting region at control altering definition _53 = std::basic_ostream<char>::operator<< (_51, _45);
/usr/include/c++/13/ostream:667:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (_51, ", ld=", 5);
src/gauss.cpp:348:48: missed: not vectorized: statement can throw an exception: _53 = std::basic_ostream<char>::operator<< (_51, _45);
src/gauss.cpp:348:48: missed: splitting region at control altering definition _55 = std::basic_ostream<char>::operator<< (_53, repeat_17);
/usr/include/c++/13/ostream:667:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (_53, ", repeat=", 9);
src/gauss.cpp:348:73: missed: not vectorized: statement can throw an exception: _55 = std::basic_ostream<char>::operator<< (_53, repeat_17);
src/gauss.cpp:348:73: missed: splitting region at control altering definition _62 = benchmark<bool (*)(AlignedArray&, AlignedArray&, AlignedArray&, int, int)> (gauss_serial, &mat0, &b0, &x_true, n_100, _45, repeat_17, &err, &res, &ok);
/usr/include/c++/13/ostream:667:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (_55, "\n", 1);
src/gauss.cpp:350:14: missed: statement clobbers memory: _58 = std::operator==<char, std::char_traits<char>, std::allocator<char> > (&impl, "serial");
src/gauss.cpp:350:34: missed: statement clobbers memory: _60 = std::operator==<char, std::char_traits<char>, std::allocator<char> > (&impl, "all");
src/gauss.cpp:353:30: missed: not vectorized: statement can throw an exception: _62 = benchmark<bool (*)(AlignedArray&, AlignedArray&, AlignedArray&, int, int)> (gauss_serial, &mat0, &b0, &x_true, n_100, _45, repeat_17, &err, &res, &ok);
src/gauss.cpp:353:30: missed: splitting region at control altering definition _102 = std::basic_ostream<char>::_M_insert<bool> (&cout, _101);
/usr/include/c++/13/ostream:667:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (&cout, "[serial]        ok=", 19);
/usr/include/c++/13/ostream:177:25: missed: not vectorized: statement can throw an exception: _102 = std::basic_ostream<char>::_M_insert<bool> (&cout, _101);
/usr/include/c++/13/ostream:177:25: missed: splitting region at dominance boundary bb38
/usr/include/c++/13/ostream:177:25: missed: splitting region at control altering definition _103 = std::basic_ostream<char>::_M_insert<double> (_102, _62);
/usr/include/c++/13/ostream:667:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (_102, "  time(ms)=", 11);
/usr/include/c++/13/ostream:223:25: missed: not vectorized: statement can throw an exception: _103 = std::basic_ostream<char>::_M_insert<double> (_102, _62);
/usr/include/c++/13/ostream:223:25: missed: splitting region at dominance boundary bb42
/usr/include/c++/13/ostream:223:25: missed: splitting region at control altering definition _105 = std::basic_ostream<char>::_M_insert<double> (_103, _104);
/usr/include/c++/13/ostream:667:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (_103, "  err=", 6);
/usr/include/c++/13/ostream:230:18: missed: not vectorized: statement can throw an exception: _105 = std::basic_ostream<char>::_M_insert<double> (_103, _104);
/usr/include/c++/13/ostream:230:18: missed: splitting region at dominance boundary bb46
/usr/include/c++/13/ostream:230:18: missed: splitting region at control altering definition _107 = std::basic_ostream<char>::_M_insert<double> (_105, _106);
/usr/include/c++/13/ostream:667:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (_105, "  residual=", 11);
/usr/include/c++/13/ostream:230:18: missed: not vectorized: statement can throw an exception: _107 = std::basic_ostream<char>::_M_insert<double> (_105, _106);
/usr/include/c++/13/ostream:230:18: missed: splitting region at dominance boundary bb50
/usr/include/c++/13/ostream:230:18: missed: splitting region at dominance boundary bb53
/usr/include/c++/13/ostream:667:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (_107, "\n", 1);
src/gauss.cpp:330:5: missed: splitting region at control altering definition _74 = benchmark<bool (*)(AlignedArray&, AlignedArray&, AlignedArray&, int, int)> (gauss_sse_unaligned, &mat0, &b0, &x_true, n_100, _45, repeat_17, &err, &res, &ok);
src/gauss.cpp:358:14: missed: statement clobbers memory: _71 = std::operator==<char, std::char_traits<char>, std::allocator<char> > (&impl, "sseu");
src/gauss.cpp:358:32: missed: statement clobbers memory: _72 = std::operator==<char, std::char_traits<char>, std::allocator<char> > (&impl, "all");
src/gauss.cpp:366:14: missed: statement clobbers memory: _186 = std::operator==<char, std::char_traits<char>, std::allocator<char> > (&impl, "ssea");
src/gauss.cpp:361:30: missed: not vectorized: statement can throw an exception: _74 = benchmark<bool (*)(AlignedArray&, AlignedArray&, AlignedArray&, int, int)> (gauss_sse_unaligned, &mat0, &b0, &x_true, n_100, _45, repeat_17, &err, &res, &ok);
src/gauss.cpp:361:30: missed: splitting region at control altering definition _109 = std::basic_ostream<char>::_M_insert<bool> (&cout, _108);
/usr/include/c++/13/ostream:667:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (&cout, "[sse_unaligned] ok=", 19);
/usr/include/c++/13/ostream:177:25: missed: not vectorized: statement can throw an exception: _109 = std::basic_ostream<char>::_M_insert<bool> (&cout, _108);
/usr/include/c++/13/ostream:177:25: missed: splitting region at dominance boundary bb61
/usr/include/c++/13/ostream:177:25: missed: splitting region at control altering definition _110 = std::basic_ostream<char>::_M_insert<double> (_109, _74);
/usr/include/c++/13/ostream:667:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (_109, "  time(ms)=", 11);
/usr/include/c++/13/ostream:223:25: missed: not vectorized: statement can throw an exception: _110 = std::basic_ostream<char>::_M_insert<double> (_109, _74);
/usr/include/c++/13/ostream:223:25: missed: splitting region at dominance boundary bb65
/usr/include/c++/13/ostream:223:25: missed: splitting region at control altering definition _112 = std::basic_ostream<char>::_M_insert<double> (_110, _111);
/usr/include/c++/13/ostream:667:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (_110, "  err=", 6);
/usr/include/c++/13/ostream:230:18: missed: not vectorized: statement can throw an exception: _112 = std::basic_ostream<char>::_M_insert<double> (_110, _111);
/usr/include/c++/13/ostream:230:18: missed: splitting region at dominance boundary bb69
/usr/include/c++/13/ostream:230:18: missed: splitting region at control altering definition _114 = std::basic_ostream<char>::_M_insert<double> (_112, _113);
/usr/include/c++/13/ostream:667:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (_112, "  residual=", 11);
/usr/include/c++/13/ostream:230:18: missed: not vectorized: statement can throw an exception: _114 = std::basic_ostream<char>::_M_insert<double> (_112, _113);
/usr/include/c++/13/ostream:230:18: missed: splitting region at dominance boundary bb73
/usr/include/c++/13/ostream:230:18: missed: splitting region at dominance boundary bb78
/usr/include/c++/13/ostream:667:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (_114, "\n", 1);
src/gauss.cpp:366:14: missed: statement clobbers memory: _83 = std::operator==<char, std::char_traits<char>, std::allocator<char> > (&impl, "ssea");
src/gauss.cpp:366:32: missed: statement clobbers memory: _85 = std::operator==<char, std::char_traits<char>, std::allocator<char> > (&impl, "all");
src/gauss.cpp:366:24: missed: splitting region at dominance boundary bb76
src/gauss.cpp:366:24: missed: splitting region at control altering definition _87 = benchmark<bool (*)(AlignedArray&, AlignedArray&, AlignedArray&, int, int)> (gauss_sse_aligned, &mat0, &b0, &x_true, n_100, _45, repeat_17, &err, &res, &ok);
src/gauss.cpp:369:30: missed: not vectorized: statement can throw an exception: _87 = benchmark<bool (*)(AlignedArray&, AlignedArray&, AlignedArray&, int, int)> (gauss_sse_aligned, &mat0, &b0, &x_true, n_100, _45, repeat_17, &err, &res, &ok);
src/gauss.cpp:369:30: missed: splitting region at control altering definition _116 = std::basic_ostream<char>::_M_insert<bool> (&cout, _115);
/usr/include/c++/13/ostream:667:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (&cout, "[sse_aligned]   ok=", 19);
/usr/include/c++/13/ostream:177:25: missed: not vectorized: statement can throw an exception: _116 = std::basic_ostream<char>::_M_insert<bool> (&cout, _115);
/usr/include/c++/13/ostream:177:25: missed: splitting region at dominance boundary bb84
/usr/include/c++/13/ostream:177:25: missed: splitting region at control altering definition _117 = std::basic_ostream<char>::_M_insert<double> (_116, _87);
/usr/include/c++/13/ostream:667:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (_116, "  time(ms)=", 11);
/usr/include/c++/13/ostream:223:25: missed: not vectorized: statement can throw an exception: _117 = std::basic_ostream<char>::_M_insert<double> (_116, _87);
/usr/include/c++/13/ostream:223:25: missed: splitting region at dominance boundary bb88
/usr/include/c++/13/ostream:223:25: missed: splitting region at control altering definition _119 = std::basic_ostream<char>::_M_insert<double> (_117, _118);
/usr/include/c++/13/ostream:667:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (_117, "  err=", 6);
/usr/include/c++/13/ostream:230:18: missed: not vectorized: statement can throw an exception: _119 = std::basic_ostream<char>::_M_insert<double> (_117, _118);
/usr/include/c++/13/ostream:230:18: missed: splitting region at dominance boundary bb92
/usr/include/c++/13/ostream:230:18: missed: splitting region at control altering definition _121 = std::basic_ostream<char>::_M_insert<double> (_119, _120);
/usr/include/c++/13/ostream:667:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (_119, "  residual=", 11);
/usr/include/c++/13/ostream:230:18: missed: not vectorized: statement can throw an exception: _121 = std::basic_ostream<char>::_M_insert<double> (_119, _120);
/usr/include/c++/13/ostream:230:18: missed: splitting region at dominance boundary bb96
/usr/include/c++/13/ostream:230:18: missed: splitting region at dominance boundary bb99
/usr/include/c++/13/ostream:667:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (_121, "\n", 1);
src/gauss.cpp:330:5: missed: splitting region at dominance boundary bb79
src/gauss.cpp:34:13: missed: statement clobbers memory: free (_124);
src/gauss.cpp:34:13: missed: statement clobbers memory: free (_123);
src/gauss.cpp:34:13: missed: statement clobbers memory: free (_122);
/usr/include/c++/13/bits/basic_string.h:804:19: missed: statement clobbers memory: std::__cxx11::basic_string<char>::_M_dispose (&impl);
src/gauss.cpp:330:5: missed: splitting region at dominance boundary bb56
src/gauss.cpp:330:5: missed: splitting region at dominance boundary bb33
src/gauss.cpp:330:5: missed: splitting region at dominance boundary bb27
src/gauss.cpp:330:5: missed: splitting region at dominance boundary bb23
src/gauss.cpp:330:5: missed: splitting region at dominance boundary bb19
src/gauss.cpp:330:5: missed: splitting region at dominance boundary bb105
src/gauss.cpp:330:5: missed: splitting region at dominance boundary bb107
src/gauss.cpp:34:13: missed: statement clobbers memory: free (_125);
src/gauss.cpp:330:5: missed: not vectorized: statement can throw an exception: resx 25
src/gauss.cpp:35:5: missed: splitting region at dominance boundary bb108
src/gauss.cpp:35:5: missed: splitting region at dominance boundary bb110
src/gauss.cpp:34:13: missed: statement clobbers memory: free (_126);
src/gauss.cpp:330:5: missed: not vectorized: statement can throw an exception: resx 24
src/gauss.cpp:35:5: missed: splitting region at dominance boundary bb111
src/gauss.cpp:35:5: missed: splitting region at dominance boundary bb14
src/gauss.cpp:34:13: missed: statement clobbers memory: free (_127);
src/gauss.cpp:330:5: missed: not vectorized: statement can throw an exception: resx 23
src/gauss.cpp:35:5: missed: splitting region at dominance boundary bb10
src/gauss.cpp:35:5: missed: splitting region at dominance boundary bb113
src/gauss.cpp:35:5: missed: splitting region at dominance boundary bb114
/usr/include/c++/13/bits/basic_string.h:804:19: missed: statement clobbers memory: std::__cxx11::basic_string<char>::_M_dispose (&impl);
